spring.application.name=repsy-api

storage.strategy=${STORAGE_STRATEGY:file-system}
storage.filesystem.root-path=../data

storage.object.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
storage.object.access-key=${MINIO_ACCESS_KEY:minioadmin}
storage.object.secret-key=${MINIO_SECRET_KEY:minioadmin}
storage.object.bucket-name=${MINIO_BUCKET_NAME:repsy-bucket}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true