spring.application.name=repsy-api

#storage.strategy=file-system
#storage.root-path=../data

storage.strategy=object-storage
storage.endpoint=http://localhost:9000
storage.access-key=minioadmin
storage.secret-key=minioadmin
storage.bucket-name=repsy-bucket

spring.datasource.url=jdbc:postgresql://localhost:5432/repsydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update