<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.repsy</groupId>
    <artifactId>repsy-libraries</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>storage-filesystem</module>
        <module>storage-object</module>
        <module>storage-strategy</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>repsy</id>
            <name>My Private Maven Repository on Repsy</name>
            <url>https://repo.repsy.io/mvn/huzuntu/repsy-case</url>
        </repository>
    </distributionManagement>

</project>
